# opcionyo-prueba-tecnica

./: PROCESS.md  README.md  pom.xml
.github/workflows/: ci-opcion-yo.yml
bugs/: bug001.md  bug002.md  bug003.md
mock/: OpcionYo-mock-api.json
plan/: Desafio-Chime.md  estrategia-qa.md
tests/api/: karate-config.js
tests/api/features/: agendamiento.feature  chime.feature  login.feature  pago-con-stripe.feature
tests/runners/: AuthTest.java
