<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opcionyo.qa</groupId>
    <artifactId>qa-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <karate.version>1.4.1</karate.version>
    </properties>


    <dependencies>

        <!-- Karate framework -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>

        <testSourceDirectory>tests/runners</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>tests/api</directory>
            </testResource>
        </testResources>
        <plugins>

            <!-- Ejecutar tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>

                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>

            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>karate-config.js</include>
                    <include>features/*.feature</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>